VUE_APP_API_ENDPOINT_USER=http://localhost:8088/member/login
VUE_APP_API_ENDPOINT_BUSINESS=http://localhost:8088/bm/login
VUE_APP_BACKEND_URL=http://localhost:8088
VUE_APP_API_ENDPOINT=http://localhost:8088